\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\newlabel{c}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\citation{bayrak2020pragma,govyadinov2019graph}
\citation{bayrak2020pragma}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{4}{引言}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 背景}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:MC3}{{1}{4}{背景}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题描述和需求分析}{5}{section.3}\protected@file@percent }
\newlabel{Data and Task Abstraction}{{3}{5}{问题描述和需求分析}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解决方案}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果和案例分析}{5}{section.5}\protected@file@percent }
\newlabel{sub:ptxeva}{{5}{5}{实验结果和案例分析}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同tag在message中出现的次数}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:1-tags}{{2}{6}{不同tag在message中出现的次数}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tag词云}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:1-wordcloud}{{3}{6}{tag词云}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同类别的message分类说明}}{7}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{7}{不同类别的message分类说明}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 散点图}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:1-scatter}{{4}{7}{散点图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 柱状图}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:1-bar}{{5}{8}{柱状图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 关键词TreeMap可视化}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:1-keyword}{{6}{9}{关键词TreeMap可视化}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 作者TreeMap可视化}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:1-author}{{7}{9}{作者TreeMap可视化}{figure.7}{}}
\bibdata{ref}
\bibcite{bayrak2020pragma}{{1}{2020}{{Bayrak et~al.}}{{Bayrak, Hoang, Hansen, Chang, and Berger}}}
\bibcite{govyadinov2019graph}{{2}{2019}{{Govyadinov et~al.}}{{Govyadinov, Womack, Eriksen, Mayerich, and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
