\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bayrak et~al.(2020)Bayrak, Hoang, Hansen, Chang, and
  Berger]{bayrak2020pragma}
R.~G. Bayrak, N.~Hoang, C.~B. Hansen, C.~Chang, and M.~Berger.
\newblock Pragma: Interactively constructing functional brain parcellations.
\newblock \emph{arXiv preprint arXiv:2009.01697}, 2020.

\bibitem[Govyadinov et~al.(2019)Govyadinov, Womack, Eriksen, Mayerich, and
  Chen]{govyadinov2019graph}
P.~Govyadinov, T.~Womack, J.~Eriksen, D.~Mayerich, and G.~Chen.
\newblock Graph-assisted visualization of microvascular networks.
\newblock In \emph{2019 IEEE Visualization Conference (VIS)}, pages 1--5. IEEE,
  2019.

\end{thebibliography}
